# lloyds_jamessavery_technical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lloyds_jamessavery_technical/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/lloyds_jamessavery_technical/presentation/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/lloyds_jamessavery_technical/presentation/ui/components/: BottomSheetKtTest.kt  CardKtTest.kt  ScaffoldKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lloyds_jamessavery_technical/: Constants.kt  MainActivity.kt  ProcedureApplication.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/data/database/: AppDatabase.kt  DefaultTypeConverter.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/data/database/dao/: FavouriteItemDao.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/data/mapper/: Mapper.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/data/model/: FavouriteItem.kt  Procedure.kt  ProcedureDetail.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/data/repository/: FavouritesRepository.kt  ProcedureRepository.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/domain/di/: AppModule.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/domain/usecase/: FavouritesUsecase.kt  ProcedureUsecase.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/domain/util/: JsonUtils.kt  NetworkUtil.kt  Result.kt  TimeDateUtils.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/mock/: MockData.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/presentation/navigation/: BottomNavigation.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/presentation/ui/components/: BottomSheet.kt  Button.kt  Card.kt  Scaffold.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/presentation/ui/screens/: FavouritesScreen.kt  ProcedureScreen.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/services/: RetrofitHelper.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/services/api/: ProcedureApi.kt
app/src/main/java/com/example/lloyds_jamessavery_technical/services/interceptors/: OfflineInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lloyds_jamessavery_technical/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/lloyds_jamessavery_technical/data/mapper/: MapperTest.kt
app/src/test/java/com/example/lloyds_jamessavery_technical/data/repository/: FavouritesRepositoryImplTest.kt  ProcedureRepositoryImplTest.kt
app/src/test/java/com/example/lloyds_jamessavery_technical/domain/usecase/: FavouritesUsecaseImplTest.kt  ProcedureUsecaseImplTest.kt
app/src/test/java/com/example/lloyds_jamessavery_technical/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/lloyds_jamessavery_technical/snapshot/: ScreensScreenshotTest.kt
app/src/test/java/com/example/lloyds_jamessavery_technical/util/: TimeDateUtilsTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Constants.kt
core/src/main/java/com/example/core/data/database/: AppDatabase.kt  DefaultTypeConverter.kt
core/src/main/java/com/example/core/data/database/dao/: FavouriteItemDao.kt
core/src/main/java/com/example/core/data/mapper/: Mapper.kt
core/src/main/java/com/example/core/data/model/: FavouriteItem.kt  Procedure.kt  ProcedureDetail.kt
core/src/main/java/com/example/core/domain/di/: DatabaseModule.kt  ServicesModule.kt
core/src/main/java/com/example/core/domain/util/: JsonUtils.kt  NetworkUtil.kt  Result.kt  TimeDateUtils.kt
core/src/main/java/com/example/core/mock/: MockData.kt
core/src/main/java/com/example/core/presentation/navigation/: BottomNavigation.kt
core/src/main/java/com/example/core/presentation/ui/components/: BottomSheet.kt  Button.kt  Card.kt  Scaffold.kt
core/src/main/java/com/example/core/presentation/ui/theme/: Theme.kt
core/src/main/java/com/example/core/services/: RetrofitHelper.kt
core/src/main/java/com/example/core/services/api/: ProcedureApi.kt
core/src/main/java/com/example/core/services/interceptors/: OfflineInterceptor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/data/mapper/: MapperTest.kt
core/src/test/java/com/example/core/domain/util/: TimeDateUtilsTest.kt
features/: build.gradle
features/src/androidTest/java/com/example/features/presentation/ui/components/: BottomSheetKtTest.kt  CardKtTest.kt  ScaffoldKtTest.kt
features/src/main/java/com/example/features/favourites/data/repository/: FavouritesRepository.kt
features/src/main/java/com/example/features/favourites/domain/di/: FavouritesModule.kt
features/src/main/java/com/example/features/favourites/domain/usecase/: FavouritesUsecase.kt
features/src/main/java/com/example/features/procedures/data/repository/: ProcedureRepository.kt
features/src/main/java/com/example/features/procedures/domain/di/: ProcedureModule.kt
features/src/main/java/com/example/features/shared/viewmodels/: MainViewModel.kt
features/src/main/res/values/: strings.xml
features/src/test/java/com/example/features/: MainCoroutineRule.kt
features/src/test/java/com/example/features/favourites/repository/: FavouritesRepositoryImplTest.kt
features/src/test/java/com/example/features/procedures/repository/: ProcedureRepositoryImplTest.kt
features/src/test/java/com/example/features/shared/viewmodels/: MainViewModelTest.kt
features/src/test/java/com/example/features/snapshot/: ScreenScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
